<!DOCTYPE html>
<html>
<head>
	<title>sdfsdfsds</title>
  <script type="text/javascript" src="js\jquery.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
   <link rel="stylesheet" href="css\materialize.min.css">
   <link rel="stylesheet" href="css\BG.css">
	 <SCRIPT>
	 var a;
   function scan()
    {
			alert("algo");
			cordova.plugins.barcodeScanner.scan(
			function (result) {
					a = result.text;
					$("#euri").html(a);
			},
			function (error) {
					alert("Scanning failed: " + error);
			},
			{
          "prompt" : "Ponga el codigo QR dentro de la region de escaneo", // supported on Android only
          "formats" : "QR_CODE", // default: all but PDF_417 and RSS_EXPANDED
      });
    }
		function er(){
			alert(a);
			$("#euri").html(a);
		}
	</SCRIPT>
</head>
<body>
  <div data-role="page" id="home">
    <div data-role="header">
        <h1>Home</h1>
    </div>
	<div class="card">
		<div class="card-content">
			<p id="euri">

			</p>
		</div>
	</div>
	<div class="card">
		<div class="card-content">
			<div id="formato">

			</div>
		</div>
	</div>
    <div data-role="main" class="ui-content">
        <p>
            <a target="_blank" onclick="scan();" class="waves-effect waves-blue btn-large color white" style="text-decoration: none">Scan</a>
        </p>
    </div>
		<div data-role="main" class="ui-content">
        <p>
            <a target="_blank" onclick="er();" class="waves-effect waves-blue btn-large color white" style="text-decoration: none">actualizar</a>
        </p>
    </div>
</div>
	<script src="js\materialize.min.js"></script>
</body>
</html>
