<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <icon src="icon.png" />
    <name>Mi historial</name>
    <description>
   Una aplicacion de Bam group    </description>
    <author email="euri.herasme@gmail.com" href="">
     BAM GROUP
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
