<!DOCTYPE html>
<html>
<head>
	<title>sdfsdfsds</title>
   <link rel="stylesheet" href="css\materialize.min.css">
   <link rel="stylesheet" href="css\BG.css">
</head>
<body>
	<DIV class="f-top">
	  <p style="color: white;" class="size">Rellene lo siguiente</p>
	</DIV>
	<DIV>
	  <p class="size">Rellene lo siguiente</p>
	</DIV>
<DIV class="fixed-background bg">
</DIV>
  <div class="container campo">
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Nombre</label>
        </div>
    </div>
		<div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Numero de cedula</label>
        </div>
    </div>
		<div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate size">
          <label for="password" class="size">Clave</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Edad</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Sexo</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Raza</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Nacionalidad</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Edo. Civil</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Ocupación</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Lugar de Origen</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Lugar de residencia</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Domicilio</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Persona responsable</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Religion</label>
        </div>
    </div>
		<div class="row">
			<div class="input-field col s12">
	          <textarea id="textarea1" class="materialize-textarea size"></textarea>
	          <label for="textarea1" class="size">Antecedentes, heredos familiares</label>
	    </div>
		</div>
		<div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombre" class="size">Colegio</label>
        </div>
    </div>
  </div>
	<script type="text/javascript" src="js\jquery.js"></script>
	<script src="js\materialize.min.js"></script>
</body>
</html>
