 <html>
<style>
	button			{width: 150px}
	.botonMenuDespl 	{margin-left: 5px; width: 120px}
	.RecetasVisible		{visibility: "visible"; margin-bottom: -15px}
	.RecetasOculto		{visibility: "hidden"; margin-top: -190px}
	.HistorialVisible		{visibility: "visible"; margin-bottom: -15px}
	.HistorialOculto		{visibility: "hidden"; margin-top: -160px}
	.CitasVisible	{visibility: "visible"; margin-bottom: -15px}
	.CitasOculto	{visibility: "hidden"; margin-top: -130px}
</style>
 
<script>

 <h1>Portal web aprenderaprogramar.com</h1>
 
 function Menu(id_Div,nombre) {
	if(id_Div.className == nombre + "Oculto") {
		id_Div.className = nombre + "Visible";
	} else {
		id_Div.className = nombre + "Oculto";
	}
}
</script>
 
<body>
 
<button onclick="Menu(DivHistorial, 'Historial')">Historial Medico</button><br>
<div id=DivHistorial class=HistorialOculto>
<br>
<table cellspacing=0>
<tr>
	<td><span style="font: 15pt comic sans ms; color: #AAAAFF">»</span></td>
	<td><button class=BotonMenuDespl>Historial1</button></td>
</tr>
</table>
</div>
<br><br>
 
<button onclick="Menu(DivRecetas, 'Recetas')">Recetas</button><br>
<div id=DivRecetas class=RecetasOculto>
<br>
<table cellspacing=0>
<tr>
	<td><span style="font: 15pt comic sans ms; color: blue">»</span></td>
	<td><button class=BotonMenuDespl>Recetas1</button></td>
</tr>
<tr>
	<td><span style="font: 15pt comic sans ms; color: blue">»</span></td>
	<td><button class=BotonMenuDespl>Areneros</button></td>
</tr>
</table>
</div>
<br><br>
 
<button onclick="Menu(DivCitas, 'Citas')">Citas Programadas</button><br>
<div id=DivCitas class=CitasOculto>
<br>
<table cellspacing=0>
<tr>
	<td><span style="font: 15pt comic sans ms; color: brown">»</span></td>
	<td><button class=BotonMenuDespl>Citas1</button></td>
</tr>

</table>
</div>
 
</body>
</html>