<!DOCTYPE html>
<html>
<head>
	<title>sdfsdfsds</title>
   <link rel="stylesheet" href="css\materialize.min.css">
   <link rel="stylesheet" href="css\BG.css">
</head>
<body>
<div class="fixed-background bg">
</div>
<div class="row">
	<div class="card">
		<div class="card-content">
			<p id="name">
			</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="card">
		<div class="card-content">
			<p id="cedula">
			</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="input-field col s12">
				<a class="waves-effect waves-blue btn-large color white" onclick = "inputs()" style="width:100%;font-size:300%;">Historial</a>
	</div>
</div>
<div class="row">
	<div class="input-field col s12">
				<a class="waves-effect waves-blue btn-large color white" onclick = "inputs()" style="width:100%;font-size:300%;">Recetas medicas</a>
	</div>
</div>
<div class="row">
	<div class="input-field col s12">
				<a class="waves-effect waves-blue btn-large color white" onclick = "inputs()" style="width:100%;font-size:300%;">Citas programadas</a>
	</div>
</div>
<div class="row">
	<div class="input-field col s12">
				<a class="waves-effect waves-blue btn-large color white" onclick = "inputs()" style="width:100%;font-size:300%;">Doctores relacionados</a>
	</div>
</div>
	<script type="text/javascript" src="js\jquery.js"></script>
	 <script src="js\materialize.min.js"></script>
	 <script type="text/javascript" src="js\perfP.js"></script>
</body>
</html>
