<!DOCTYPE html>
<html>
<head>
	<title>sdfsdfsds</title>
   <link rel="stylesheet" href="css\materialize.min.css">
   <link rel="stylesheet" href="css\BG.css">
	 <script src="js\preg.js"></script>
</head>
<body>
<DIV class="f-top">
  <p style="color: white;font-style: bold;" class="size">Rellene lo siguiente</p>
</DIV>
<DIV>
  <p class="size">Rellene lo siguiente</p>
</DIV>
<DIV class="fixed-background bg">
</DIV>
  <div class="container campo">
    <div class="row">
        <div class="input-field col s12">
          <input id="nombre" type="text" class="validate size">
          <label for="nombreas" class="size">Nombre</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="numero_de_cedula" type="text" class="validate size">
          <label for="nombre" class="size">Numero de cedula</label>
        </div>
    </div>
		<div class="row">
        <div class="input-field col s12">
          <input id="clave" type="password" class="validate size">
          <label for="password" class="size">Clave</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="edad" type="text" class="validate size">
          <label for="nombre" class="size">Edad</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="sexo" type="text" class="validate size">
          <label for="nombre" class="size">Sexo</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="raza" type="text" class="validate size">
          <label for="nombre" class="size">Raza</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="nacionalidad" type="text" class="validate size">
          <label for="nombre" class="size">Nacionalidad</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="e_civil" type="text" class="validate size">
          <label for="nombre" class="size">Edo. Civil</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="ocupacion" type="text" class="validate size">
          <label for="nombre" class="size">Ocupación</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="lugar_de_origen" type="text" class="validate size">
          <label for="nombre" class="size">Lugar de Origen</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="lugar_de_residencia" type="text" class="validate size">
          <label for="nombre" class="size">Lugar de residencia</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="domicilio" type="text" class="validate size">
          <label for="nombre" class="size">Domicilio</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="persona_responsable" type="text" class="validate size">
          <label for="nombre" class="size">Persona responsable</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input id="religion" type="text" class="validate size">
          <label for="nombre" class="size">Religion</label>
        </div>
    </div>
    <div class="row">
			<div class="input-field col s12">
        <textarea id="antecedentes" class="materialize-textarea size"></textarea>
        <label for="textarea1" class="size">Antecedentes, heredos familiares</label>
	    </div>
		</div>
		<div class="row">
			<div class="input-field col s12">
	          <a class="waves-effect waves-blue btn-large color white" onclick = "inputs()" style="width:100%;font-size:300%;">Agregar</a>
	    </div>
		</div>
  </div>
	<script type="text/javascript" src="js\jquery.js"></script>
	<script src="js\materialize.min.js"></script>
</body>
</html>
