.fixed-background {
    position:fixed;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .bg {
    background-repeat: no-repeat;
    background: #f2f9fe; /* Old browsers */
    background: -moz-linear-gradient(top,  #f2f9fe 0%, #d6f0fd 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f2f9fe 0%,#d6f0fd 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f2f9fe 0%,#d6f0fd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#d6f0fd',GradientType=0 ); /* IE6-9 */

  }
.f-top{
  background-color: #FFA1A6;
  top: 0;
  width: 100%;
  position:fixed;
  z-index: 50;
  text-align: center;
  padding-top:0;
}
html {
height: 100%;

}
body {
    margin: 0;
}
.color {
  color: #FEA3A8 !important;
}
.campo {
  margin-top: 10% !important;
}
.row {
  margin-top: 5% !important;
}
@font-face {
    font-family: Rmed;
    src: url("css/roboto/Roboto-Medium.woff");
}
.size {
  font-size: 20px !important;
}
