<!DOCTYPE html>
<html>
<head>
	<title>sdfsdfsds</title>
   <link rel="stylesheet" href="css\materialize.min.css">
	 <link rel="stylesheet" href="css\BG.css">
</head>
<body>
<DIV class="fixed-background bg">
</DIV>
	<div class="container">
		<img style="width: 100%;margin-top: 10%" src="img/BAMapplogo-15.png">
		<div class="row" style="margin-top: 10%">
			<a class="waves-effect waves-blue btn-large color white" style="width:100%;font-size:300%;" href="scanner.html">Acceder</a>
		</div>
		<div class="row"style="margin-top: 10%">
			<a class="waves-effect waves-blue btn-large color white" style="width:100%;font-size:300%;" href="sreg.html">Registrarse</a>
		</div>

	</div>
	<script type="text/javascript" src="js\jquery.js"></script>
	 <script src="js\materialize.min.js"></script>
</body>
</html>
