<!DOCTYPE html>
<html>
<head>
	<title>sdfsdfsds</title>
   <link rel="stylesheet" href="css\materialize.min.css">
   <link rel="stylesheet" href="css\BG.css">
</head>
<body>
<div class="fixed-background bg">
</div>
<div class="container">
  <img style="width: 100%;margin-top: 10%" src="img\BAMapplogo-16-16.png">
  <div class="row" style="margin-top: 10%">
    <a class="waves-effect waves-blue btn-large white color" style="width:100%;font-size:300%;" href="mreg.html">Medico</a>
  </div>
  <div class="row"style="margin-top: 10%">
    <a class="waves-effect waves-blue btn-large white color" style="width:100%;font-size:300%;" href="preg.html">Paciente</a>
  </div>

</div>

	<script type="text/javascript" src="js\jquery.js"></script>
	 <script src="js\materialize.min.js"></script>
</body>
</html>
